@import 'variables'

// Child Header Styling
.child-header
  +bg(cover, center)
  +fb(stretch, flex-start)
  padding: 0
  .child-title-wrapper
    padding: 18rem 5rem 9rem
    margin-left: 10rem
    background: $color2
    .title
      color: #fff 
      font-weight: 300
      text-align: left
