@import 'variables'

// Child Pages Styling
.siteorigin-widget-tinymce.textwidget
  margin: 0 auto
  width: 75%
  color: #777
  @media #{$xlarge}
    width: 90%
  h1 
    margin-bottom: 1.5rem
    font-weight: 400
    @media #{$medium}
      font-size: 2rem
.siteorigin-italic-row
  margin: 0 auto
  width: 55% 
  @media #{$xlarge}
    width: 75% 
  @media only screen and (max-width: 780px)
    width: 85%
  .siteorigin-widget-tinymce.textwidget
    margin: 0
    width: 100%
    font-weight: 400
    font-style: italic
  .siteorigin-last-child
    .siteorigin-widget-tinymce.textwidget
      font-style: normal
      font-weight: bold

#child-1
  .child-container
    padding: 0

#child-2
  .child-container
    padding: 4rem 0
