@import 'variables'

// Footer Styling
.footer
  background-color: black
  .footer-top
    padding: 2rem 0
    background-color: #555
    +fb(center,center)
    .footer-content
      color: #fff 
      p 
        margin: 0
  .jlb
    color: white
    padding: 1rem
    p
      font-size: 0.6rem
      margin-bottom: 0
      text-align: center
    a
      color: white
      font-size: 0.6rem
