@import 'variables'

// Widget Styling
.widget_gform_widget
    margin: 3rem auto 3rem
    width: 75%
    @media #{$large}
        width: 90%
    .gform_heading
        width: 100%
        text-align: center
        color: $color3
        .gform_title
            margin-bottom: 1rem
            font-size: 3rem
            font-weight: 400
    .gform_body
        margin: 3rem 0
        .gform_fields
            padding: 0
            +fb(center, flex-start)
            flex-wrap: wrap
            list-style: none
            .gfield
                padding: 0 .5rem
                margin: 0
                width: 33.3%
                @media #{$medium}
                    margin-top: 1rem
                    width: 100%
                .gfield_label
                    display: none
                .ginput_container
                    margin: 0
                    input.large 
                        padding: 1.5rem
                        width: 100%
                        background-color: #eee
                        border: none
                    input.large::placeholder
                        font-weight: 500
                        text-transform: uppercase
            .gfield:last-child
                margin-top: 1rem
                width: 100%
                @media #{$medium}
                    margin-top: 1rem
                textarea 
                    padding: 1.5rem
                    width: 100%
                    background-color: #eee
                    border: none
                textarea::placeholder
                    font-weight: 500
                    text-transform: uppercase
    .gform_footer
        margin-top: -1rem
        margin-bottom: 3rem
        text-align: center
        .gform_button
            color: $color3
            font-size: 1.25rem
            font-weight: 500
            letter-spacing: .25rem
            text-transform: uppercase 
            cursor: pointer
            border: none
            background-color: transparent
        .gform_button:hover
            color: $color1
            transition: .25s

// contact page form
.panel-grid.panel-has-style > .panel-row-style.contact-container
    .panel-grid-cell
        .widget_gform_widget
            margin: 0 auto
            .gfield
                @media #{$xxlarge}
                    margin-top: 1rem
                    width: 100%
                    .ginput_container
                        input.large, textarea
                            padding: 1rem
                        input.large::placeholder, textarea::placeholder
                            font-size: .85rem
                        textarea
                            height: 12rem
            .gform_footer
                @media #{$xxlarge}
                    margin-top: -2rem