@import 'variables'

// Global Styling ex. extra classes and default global styling
.overlay
  background: linear-gradient(rgba(218,178,115, .8), rgba(218,178,115,.8))
  position: absolute
  z-index: 2
  height: 100%
  width: 100%
  top: 0
  left: 0

.overlay2
  background: linear-gradient(rgba(218,178,115, .5), rgba(218,178,115,.5))
  position: absolute
  z-index: 2
  height: 100%
  width: 100%
  top: 0
  left: 0

.body-container
  +fb(stretch, space-between)
  flex-direction: column
  min-height: 100vh

// default styling
html
  font-size: 0.83vw
  overflow-x: hidden
  @media #{$hd}
    font-size: 16px
  body
    overflow-x: hidden
    font-family: $font1
    a
      color: $color1
      &:hover, &:focus, &:visited
        text-decoration: none
        color: $color1
