@import 'variables'

// Home Page Styling

.one
    width: 100%
    .one-container
        margin: 3rem auto
        width: 95%
        border: 1px solid $color1
        +fb(center, center)
        .courses-homepage, .crisis-homepage
            padding: 8rem 9rem
            width: 50% 
            color: $color3
            text-align: center
            h1 
                margin-bottom: 3rem
                font-size: 3rem
                font-weight: 400
            p 
                margin-bottom: 4rem
                line-height: 2rem
                font-weight: 500
            a 
                color: $color3
                font-weight: 500
                text-transform: uppercase 
                letter-spacing: .25rem
        .courses-homepage
            border-right: 1px solid $color1
.two 
    width: 100%
    .two-container
        padding-top: 14rem
        margin-bottom: 8rem
        .our-story
            padding: 4rem 8rem 4rem 22rem
            margin-left: auto
            width: 62%
            position: relative
            background: $color1
            color: #fff 
            h1 
                margin-bottom: 2rem
                font-size: 3rem
                font-weight: 400
            p 
                padding-left: .1rem
                margin-bottom: 3rem
                line-height: 1.75rem
                font-weight: 500
            a 
                color: #fff 
                font-size: 1.1rem
                font-weight: 500
                letter-spacing: .25rem
                text-transform: uppercase 
            .info-image-one
                width: 50rem
                height: 50rem
                background-size: cover
                position: absolute
                top: 50%
                left: -50%
                transform: translateY(-50%)
        .quick-facts
            padding: 4rem 22rem 4rem 8rem
            margin-top: 14rem
            margin-right: auto
            width: 62%
            position: relative
            background: $color2
            color: #fff 
            h1 
                margin-bottom: 2rem
                font-size: 3rem
                font-weight: 400
            p 
                padding-left: .1rem
                margin-bottom: 3rem
                line-height: 1.75rem
                font-weight: 500
            a 
                color: #fff 
                font-size: 1.1rem
                font-weight: 500
                letter-spacing: .25rem
                text-transform: uppercase 
            .info-image-two
                width: 50rem
                height: 50rem
                background-size: cover
                position: absolute
                top: 50%
                right: -50%
                transform: translateY(-50%)
.three 
    margin-bottom: 8rem
    width: 100%
    .three-container
        margin: 0 auto 
        width: 75%
        +fb(stretch, center)
        .about-image
            width: 38%
            background-size: cover
        .about-content
            padding: 2rem 2rem 2rem 4rem
            width: 62%
            +fb(flex-start, center)
            flex-direction: column 
            color: $color3
            h1 
                margin-bottom: 2.5rem
                font-weight: 400
            p 
                margin-bottom: 2.5rem
                font-weight: 500
                line-height: 1.75rem
            .certification-container
                width: 100%
                +fb(stretch, space-around)
                .certification-images
                    height: 20%
                    width: 20%
.four
    width: 100%
    .four-container
        padding-bottom: 8rem
        width: 100%
        background-size: cover
        .testimonial-title
            padding: 5rem 0
            margin: 0 auto 5rem
            width: 42%
            background: $color1
            color: #fff 
            +fb(center, center)
            h1 
                font-weight: 400
.five
    margin-top: 10rem
    margin-bottom: 8rem
    width: 100%
    .five-container
        margin: 0 auto
        width: 70%
        text-align: center
        color: $color3
        h1 
            margin-bottom: 3rem
            font-size: 3rem
            font-weight: 400
        .courses-list
            +fb(stretch, flex-start)
            .course-card
                padding: 0 1rem
                width: 33.3%
                img 
                    margin-bottom: 2rem
                    width: 100%
                h2 
                    margin-bottom: 2rem
                    text-transform: uppercase
                a 
                    color: $color3
                    font-weight: 500
                    letter-spacing: .15rem
                    text-transform: lowercase


